<!DOCTYPE html>
<html>
  <body>
    <h1>Gitlab Actions</h1>
    <p>Example # 2 HTML webpage for the KIII course at FINKI.</p>
    <p>Hello again, my name is Jordan Netkov. My index is 203038</p>
  </body>
</html>
